<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/btnPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Pick Contacts" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.td.contactpicker.FlowLayout
                android:id="@+id/chips_box_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                 >
            </com.td.contactpicker.FlowLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>